# niamapp

./: README.md  README2.md  index.html  tests.html
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/niamapp/: ActivitiesController.java  NiamAppApplication.java  NiamController.java
backend/src/main/proto/: activities.proto  names.proto
backend/src/test/java/com/niamapp/: NiamControllerTest.java
